<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="WDD 230 - Web Frontend Development course assignment portal"
    />
    <meta name="author" content="Josh Zobrist" />
    <meta
      property="og:url"
      content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html"
    />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="When Great Minds Don’t Think Alike" />
    <meta
      property="og:description"
      content="How much does culture influence creative thinking?"
    />
    <meta
      property="og:image"
      content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg"
    />
    <link rel="icon" href="favicon.ico" />
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/hammenu.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/larger.css" />
    <title>Josh Zobrist - WDD 230 - Web Frontend Development</title>
  </head>
  <body>
    <header>
      <img src="images/josh-zobrist.jpg" alt="Myself Josh, and my wife" />
      <h1>Joshua Zobrist</h1>
      <nav>
        <button class="menu-hide">X</button
        ><button class="menu-show showing">&equiv;</button>
        <ul id="nav-menu">
          <li class="active"><a href="#"> Home </a></li>
          <li>
            <a href="lesson03/chamber-site-plan.html" target="_blank">
              Site Plan
            </a>
          </li>
          <li><a href="lesson03/chamber.html" target="_blank"> Chamber </a></li>
          <li><a href="https://www.byui.edu/" target="_blank"> BYU-I </a></li>
          <li>
            <a
              href="https://www.churchofjesuschrist.org/study/scriptures"
              target="_blank"
            >
              Scriptures
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>WDD 230: Web Frontend Development</h2>
      <hr />
      <section class="card">
        <h3>Learning Activities</h3>
        <p>
          Week 1
          <a id="week1" href="lesson01/holygrail.html" target="_blank"
            >Lesson 01</a
          >
        </p>
        <p>
          Week 2
          <a id="week2" href="lesson02/design.html" target="_blank"
            >Lesson 02</a
          >
          |
          <a id="lesson" href="lesson2/design-principles.html" target="_blank">
            Design Principles</a
          >
        </p>
        <p>
          Week 3<a
            id="chamber-plan"
            href="lesson03/chamber-site-plan.html"
            target="_blank"
          >
            Chamber Site Plan</a
          >
        </p>
        <p>
          Week 4
          <a id="week4" href="lesson04/pseudo2.html" target="_blank"
            >Pseudo Classes</a
          >
        </p>
      </section>
      <section class="card">
        <h3>Information</h3>
        <p>Weather</p>
        <p>Rexburg, Idaho</p>
      </section>
      <iframe
        class="map"
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23702.847261853753!2d-111.80158925446496!3d43.82453822308716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1695764132907!5m2!1sen!2sus"
        width="600"
        height="450"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </main>
    <footer>
      <p>&copy;<span id="currentyear"></span></p>
      <p>Joshua W. Zobrist</p>
      <p>Last Modified: <span id="lastmodified"></span></p>
    </footer>
  </body>
</html>
